citHeader("Please cite the following papers if you use rfPIPeak:")
citEntry(
	entry="article",
	author = c(
		person("Jason","Lin"),
		person("Tony", "Kuo"),
		person("Paul", "Horton"),
		person("Hiroki", "Nagase")),
	title = "CRED: a rapid peak caller for Chem-seq data",
	journal = "Journal of Open Source Software",
	year = 2019,
	volume = 4,
	issue = 37,
	number = 4,
	doi = "10.21105/joss.01423",
	pages = 1423,
	textVersion = 
	"Lin J, Kuo T, Horton P, Nagase H, CRED: a rapid peak caller for Chem-seq data. J. Open Source Softw. 4(37): 1423, 2019. DOI: 10.21105/joss.01423"
)

citEntry(
	entry="article",
	author = c(
		person("Jason", "Lin"),
		person("Kiriko", "Hiraoka"),
		person("Takayoshi", "Watanabe"),
		person("Tony", "Kuo"),
		person("Yoshinao", "Shinozaki"),
		person("Atsushi", "Takatori"),
		person("Nobuko", "Koshikawa"),
		person("Anandhakumar", "Chandran"),
		person("Joe", "Otsuki"),
		person("Hiroshi", "Sugiyama"),
		person("Paul", "Horton"),
		person("Hiroki", "Nagase")),
	title = "Identification of Binding Targets of a Pyrrole-Imidazole Polyamide KR12 in the LS180 Colorectal Cancer Genome",
	journal = "PLoS ONE",
	year = 2019,
	volume = 11,
	issue = 10,
	doi = "10.1371/journal.pone.0165581",
	pages = "e0165581",
	textVersion = "Lin J, Hiraoka K, Watanabe T, Kuo T et al. Identification of Binding Targets of a Pyrrole-Imidazole Polyamide KR12 in the LS180 Colorectal Cancer Genome. PLoS ONE 11(10): e0165581, 2016. DOI: 10.1371/journal.pone.0165581"
)

citFooter("--- rfPIPeak by J. Lin: version", packageVersion("rfPIPeak"), "---")